@definition
{
    name = "base_cpu_widget",
    widget_version = "v0.1",
    language_version = "1"
}

@import_source 
{
    cpu_stats="./cpu_stats.py"
}

@new_box(2, "CPU_STATS")
{
    @column(1)
    {
        @new(1)
        {
            @column(1)
            {
                @json_widget
                {
                    {"progressBar": {
                        "title": "Overall: ",
                        "max": 100,
                        "fColor": "green",
                        "bColor": "lightGray",
                        "value": "@cpu_stats.cpu_usage_total()"
                    }}
                }

                @line(gray)
            }
        }

        @new(2)
        {
            @repeat(0, @i, @cpu_stats.cpu_count(), @columns(1,2))
            {
                @json_widget
                {
                    {"progressBar": {
                        "title": "CPU#@i: ",
                        "max": 100,
                        "fColor": "green",
                        "bColor": "lightGray",
                        "value": "@cpu_stats.cpu_usage_per_core()[@i]"
                    }}
                }
            }
        }
    }
    
    @column(2)
    {
        @json
        {
            {"chart": {
                "fColor": "green",
                "bColor": "lightGray",
                "value": @cpu_stats.cpu_usage_total()
            }}
        }
    }
}